# Txn_manager_simple

./: build.gradle  local.properties
src/main/java/App/: GateApp.java  GateAppUtils.java  GateSupport.java
src/main/java/TxnManager/: TxnClose.java  TxnOpen.java  TxnSwitch.java
src/main/java/TxnManager/Group/: EchoTest.java  NotSupport.java  TxnInquiry.java  TxnPrepareResponse.java  TxnSale.java  TxnSendResponse.java
src/main/java/Utils/: constants.java  util.java
